handlers= java.util.logging.ConsoleHandler
.level = WARNING

java.util.logging.ConsoleHandler.level = FINEST
java.util.logging.ConsoleHandler.formatter = xyz.morphia.logging.jdk.ShortFormatter

xyz.morphia.level=ALL
